<html>
<head>
	<title>chat with socket.io and node.js</title>
</head>
<body>
	<div id="chat"></div>
	<form action="" id="send-message">
		<input size="35" id="message" />
		<input type="submit"/>
	</form>
	
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script type="text/javascript">
		jQuery(function($){
			var socket = io.connect();
		});
	</script>
</body>
</html>